{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/jf/ws_cartographer/install_isolated/include/**",
        "/home/jf/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/jf/git/mini_ackermann/src/car_basics/include/**",
        "/home/jf/git/mini_ackermann/src/car_localization/include/**",
        "/home/jf/git/mini_ackermann/src/car_manager/include/**",
        "/home/jf/git/mini_ackermann/src/car_pathplan/include/**",
        "/home/jf/git/mini_ackermann/src/car_perception/include/**",
        "/home/jf/catkin_ws/src/dwa_akm/include/**",
        "/home/jf/catkin_ws/src/my_pointcloud_filtering/include/**",
        "/home/jf/catkin_ws/src/mytests/include/**",
        "/home/jf/catkin_ws/src/roamio_localization_dev/include/**",
        "/home/jf/catkin_ws/src/robot_2d_simulate/include/**",
        "/home/jf/catkin_ws/src/robot_2d_visualizer/include/**",
        "/home/jf/catkin_ws/src/robot_pose_ekf/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}